//import { ComponentStory, ComponentMeta } from '@storybook/react';
//import { withRouter } from 'storybook-addon-react-router-v6';

//import { FormProvider, useForm, useFormContext } from 'react-hook-form';
//import * as yup from 'yup';
//import { yupResolver } from '@hookform/resolvers/yup';

//import Input from './Input';
//import { InputType, InputName } from './Input';

//export default {
//  title: 'LoginForm/Input',
//  component: Input,
//  decorators: [withRouter],
//} as ComponentMeta<typeof Input>;

//interface Inputs {
//  [InputName.Pseudo]: string;
//  [InputName.Pseudo]: string;
//}

//const schema = yup.object({
//  pseudo: yup.string().required('Remplir le champs'),
//  password: yup.string().required('Remplir le champs'),
//});

//const Template: ComponentStory<typeof Input> = (args) => {
//  const methods = useForm<Inputs>({
//    resolver: yupResolver(schema),
//    mode: 'onTouched',
//  });

    
//  return (
//    <FormProvider {...methods}>
//      <Input {...args} />
//    </FormProvider>
//  );
//};

//export const pseudo = Template.bind({});
//pseudo.args = {
//  type: InputType.Text,
//  placeholder: 'Pseudo',
//  name: InputName.Pseudo,
//};
